user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # don't send the nginx version number in error pages and Server header
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
	listen 80;
	server_name your-domain.com;

	location ^~ /.well-known/acme-challenge/ {
	    root /app/le-challenge;
	}

	location / {
	    return 301 https://$host$request_uri;
	}
    }

    include /etc/nginx/conf.d/*.conf;
}
